<!doctype html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ZXing Scanner Demo</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>

  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/icon-16x16.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#e50630">
  <meta name="theme-color" content="#e50630">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root class="mat-app-background"></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
